<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Products</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        .categories {
            width: 20%;
            padding: 20px;
        }
        .grid-container {
            width: 80%;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }
        .grid-item {
            border: 1px solid #ccc;
            padding: 5px;
            display: flex;
            align-items: center;
        }
        .grid-item img {
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }
        .grid-item-content {
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="navbar">
        <ul class="navbar-left">
            <li>
                <a href="/">Home</a>
            </li>
            <li>
                <a href="/products">Product List</a>
            </li>
        </ul>
        <ul class="navbar-right">
            <li sec:authorize="isAuthenticated()">
                <span>Logged user: <span sec:authentication="name">Bob</span></span>
            </li>
            <li>
                <a href="/cart">Cart</a>
            </li>
            <li sec:authorize="!isAuthenticated()">
                <a href="/login">Login</a>
            </li>
            <li sec:authorize="isAuthenticated()">
                <a href="/logout">Logout</a>
            </li>
        </ul>
    </div>
    <div class="content">
        <div class="categories">
            <ul>
                <li>
                    <a href="/products">All</a>
                </li>
                <li th:each="category : ${categories}">
                    <a th:href="@{${'/products?categoryId=' + category.id}}" th:text="${category.name}"></a>
                </li>
            </ul>
        </div>
        <div class="grid-container">
            <div th:each="product : ${products}" class="grid-item">
                <a th:href="@{${'/products/' + product.id}}" >
                    <img th:src="@{${'/images/products/' + product.imageName}}">
                </a>
                <div class="grid-item-content">
                    <h3 th:text="${'name: ' + product.name}"></h3>
                    <p th:text="${'price: ' + product.price}"></p>
                    <p th:text="${'weight: ' + product.weight}"></p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>